# server.port: specifies the port on which the application will run
server.port= 9000

# spring.jpa.hibernate.ddl-auto: specifies the strategy for creating and dropping database tables
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= true

# spring.datasource.url: specifies the connection URL for the MySQL database
spring.datasource.url = jdbc:mysql://localhost/send_product_jpa

# spring.datasource.username: specifies the username for the MySQL database connection
spring.datasource.username = root

# spring.datasource.password: specifies the password for the MySQL database connection
spring.datasource.password = 